body {
  font-family: Arial;
  margin: 0;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23dddbe1' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}
  
* {
  box-sizing: border-box;
}

.button-container {
  height: 5vh;
  display: flex;
  margin: 0 45%;
  margin-top: 1vh;

}

button {
  cursor: pointer;
  background-color: crimson;
  padding: 1vh;
  border: none;
  font-size: larger;
}
  
img {
  /*vertical-align: middle;*/
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 2vh;

}
  
.container {
   /*padding: 1vh;*/
  
  max-width: 100%;
  margin: 0 20%;
  justify-content: center;
  align-items: center;

}
  
 .holder {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  height: 100vh;
} 
  
.holder::-webkit-scrollbar {
  display: none;
}
  
/* Hide the images by default */
.slides {
  display: none;
  /* max-width: 1000px; */
  /* width: 100%;
  flex-shrink: 0;
  height: 100%; */
}
  
.slides img {
  max-width:100%;
  max-height:100%;
}
  

  
.prevContainer,
.nextContainer {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  transform: translate(0, calc(-50% - 54px));
  height: 54px;
  width: 54px;
  cursor: pointer;
}
  
.prevContainer {
  margin-left: 46px;
  left: 0;
  border-radius: 30px 0 0 30px;
}
  
.prev {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  height: 34px;
  width: 32px;
  float: left;
  margin-left: 12px
}
  
.prev svg,
.next svg {
   fill: white;
}
  
.nextContainer {
  margin-right: 46px;
  right: 0;
  border-radius: 0 30px 30px 0;
}
  
.next {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  height: 34px;
  width: 32px;
  float: right;
  margin-right: 12px;
}
  
/* Container for image text */
.caption-container {
  text-align: left;
  background-color: #222;
  padding: 1vh 2vh;
  color: white;
}

.row {
  display: inline;
  grid-template-columns: 150vh;
  align-items: center;
}
  
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
  
/* Add a transparency effect for thumbnail images */
.slide-thumbnail {
  width: 100%;
  opacity: 0.6;
  cursor: pointer;
}
  
.active,
.slide-thumbnail:hover {
  opacity: 1;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
  and (max-device-width: 270px) 
  and (-webkit-min-device-pixel-ratio: 2){

  .prevContainer,
  .nextContainer {
    display: none;
    visibility: hidden;
    margin: 0;
  }
}